PORT = 3001
DBPASSWORD=api-user
DBURI=mongodb+srv://api-user:<PASSWORD>@cluster0.6yymbzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=justAnyRandomStringHere
BREVO_USER = 
"artvision1807@gmail.com"
BREVO_PASS = "xsmtpsib-5f52e0fcbd6474c3337955e397465a6b7ee01957b65804956a7a81a5e9937b59-D6BZfYIrxaOvzGT4"