PORT=3001
DATABASE_PASSWORD=akshi9891
DATABASE=mongodb+srv://akshitasg08:<PASSWORD>@cluster0.mglpkog.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1